# would be better to name the variable with POSTGRES as it should work with any PostgreSQL compatible database
#
COCKROACH_CLIENT_DATABASE_URL_GOLANG=postgresql://yugabyte:yugabyte@yugabytedb:5433/yugabyte?sslmode=disable
COCKROACH_CLIENT_DATABASE_URL='postgres://yugabyte:yugabyte@yugabytedb:5433/yugabyte?sslmode=disable'
COCKROACH_CLIENT_DB_DEBUG=false

